{
  "name": "rowechat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "prod": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "gewechaty": "^0.0.18",
    "openai": "^4.75.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
